.infos {
  overflow: hidden;
  gap: 1rem;
  padding: 1.9rem;
  text-align: center;
}

.fonctionnement {
  gap: 1rem;
  padding: 4vh 8vw;
  @media (min-width: 768px) {
    padding: 4vh 10vw;
  }
}

.steps {
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 1rem;
  gap: 2rem;
  @media (min-width: 1024px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.step-card {
  align-items: center;
  background-color: #f6f6f6;
  border: 0;
  border-radius: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  gap: 1rem;
  justify-content: flex-start;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 1rem;
  position: relative;
}

.step__circle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 1rem;
  left: -1rem;
  background-color: #9356dc;
  border-radius: 50%;
  height: 1.5rem;
  width: 1.5rem;
}

.restaurants {
  gap: 1rem;
  padding: 4vh 8vw;
  @media (min-width: 768px) {
    padding: 4vh 10vw;
  }
}

.restaurants__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  &--card {
    border-radius: 15px;
    width: 100%;
    position: relative;
    img {
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
      object-fit: cover;
      width: 100%;
      max-height: 174px;
    }
    @media (min-width: 1024px) {
      width: 100%;
    }
  }
  &--image {
    height: 75%;
  }
  &--content {
    align-items: center;
    justify-content: space-between;
    padding: 12px;
    &--text {
      gap: 5px;
    }
  }
  @media (min-width: 1024px) {
    grid-template-columns: 1fr 1fr;
  }
}
