/* COLORS */
.background-dark {
  background-color: #353535;
}

.background-grey {
  background-color: #f3f3f3;
}

.background-grey2 {
  background-color: #eaeaea;
}

.background-white {
  background-color: white;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.center {
  align-items: center;
  justify-content: center;
}

.text-white {
  color: white;
}

.change {
  transition: all 300ms ease-out;
}
.change:hover {
  opacity: 85%;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
}

.color .fa-heart-pink {
  transition: all 300ms ease-out;
}
.color:hover .fa-heart-pink {
  transform: scale(1);
}

@keyframes spin-and-disapear {
  0% {
    opacity: 1;
    transform: rotate(0deg);
  }
  75% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: rotate(715deg);
  }
}
@keyframes appear {
  0% {
    transform: translateY(200%);
  }
  100% {
    transform: translateY(0);
  }
}
body,
h1,
h2,
h3,
p {
  margin: 0px;
}

a {
  color: unset;
  text-decoration-line: none;
}

* {
  font-family: "Roboto", sans-serif;
}

p {
  font-weight: 500;
  font-size: 16px;
}

.bold-text {
  font-weight: 700;
  font-size: 24px;
}

.thin-text {
  font-weight: 300;
  font-size: 18px;
}

.small-thin-text {
  font-weight: 300;
  font-size: 17px;
}

.footer {
  padding: 22px 25px 22px 25px;
  gap: 16px;
}
.footer .logo {
  color: white;
  height: 27px;
  width: 139px;
}
.footer--list {
  gap: 7px;
}
@media (min-width: 768px) {
  .footer--list {
    flex-direction: row;
    gap: 13px;
  }
}
.footer--link {
  gap: 10px;
}
@media (min-width: 768px) {
  .footer {
    padding: 57px 25px 30px;
    align-items: center;
    flex-direction: row-reverse;
  }
}

.header__logo {
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  padding: 14px;
  z-index: 999;
}
.header__logo .logo {
  height: 36px;
  width: 197px;
}

.header__searchbar {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  gap: 17px;
  padding: 15px;
  z-index: 998;
}

.button {
  align-content: center;
  background: linear-gradient(#9356dc, #ff79da);
  border: 0;
  border-radius: 25px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  height: 50px;
  width: 186px;
}

.button-new {
  align-content: center;
  text-align: center;
  background-color: #99e2d0;
  border: 0;
  border-radius: 2px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  color: #008766;
  height: 29px;
  position: absolute;
  top: 10px;
  right: 20px;
  width: 80px;
}
.button-new p {
  font-size: 14px;
}

.placeholder {
  overflow: hidden;
}

.content {
  transform: translateY(150%);
  animation: appear 1s 2s forwards;
}

.heart {
  position: relative;
}

.fa-heart {
  text-align: center;
  align-content: center;
  font-size: 22px;
}

.fa-heart-pink {
  transform: scale(0);
  position: absolute;
  background: -webkit-linear-gradient(#9356dc, #ff79da);
  -webkit-text-fill-color: transparent;
  background-clip: text;
  z-index: 999;
}

.load {
  height: 0;
  width: 0;
  position: sticky;
  left: 45%;
  top: 45%;
}

.loader {
  width: 40px;
  height: 40px;
  animation: spin-and-disapear 3s forwards;
  border-top: 10px solid rgba(255, 255, 255, 0);
  border-bottom: 10px solid #9356dc;
  border-right: 10px solid #9356dc;
  border-left: 10px solid #9356dc;
  border-radius: 50%;
}

.infos {
  overflow: hidden;
  gap: 18px;
  padding: 30px;
  text-align: center;
}

.fonctionnement {
  gap: 26px;
  padding: 40px 20px;
}
@media (min-width: 768px) {
  .fonctionnement {
    padding: 50px 180px;
  }
}

.steps {
  gap: 24px;
}
@media (min-width: 1025px) {
  .steps {
    padding-left: 12px;
    flex-direction: row;
    gap: 36px;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
    justify-content: space-between;
  }
}

.step-card {
  align-items: center;
  background-color: #f6f6f6;
  border: 0;
  border-radius: 20px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
  gap: 20px;
  justify-content: flex-start;
  padding: 20px 20px 20px 25px;
  position: relative;
}
@media (min-width: 1025px) {
  .step-card {
    min-width: 250px;
    padding: 25px 20px 25px 35px;
  }
}

.step__circle {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 18px;
  left: -12px;
  background-color: #9356dc;
  border-radius: 50%;
  height: 24px;
  width: 24px;
}

.restaurants {
  gap: 26px;
  padding: 40px 20px;
}
@media (min-width: 768px) {
  .restaurants {
    padding: 30px 180px;
  }
}

.restaurants__list {
  gap: 18px;
}
.restaurants__list--card {
  border-radius: 15px;
  max-height: 251px;
  position: relative;
}
.restaurants__list--card img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  object-fit: cover;
  width: 100%;
  max-height: 174px;
}
@media (min-width: 1025px) {
  .restaurants__list--card {
    width: 100%;
  }
}
.restaurants__list--image {
  height: 75%;
}
.restaurants__list--content {
  align-items: center;
  justify-content: space-between;
  padding: 12px;
}
.restaurants__list--content--text {
  gap: 5px;
}
@media (min-width: 1025px) {
  .restaurants__list {
    row-gap: 50px;
    column-gap: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/*# sourceMappingURL=style.css.map */
